VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_CATEGORIES=http://localhost:3000/categories
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_CATALOG=http://localhost:3000/products/catalog
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_DETAILS_SEARCH=http://localhost:3000/products/search/
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS=http://localhost:3000/products/
VITE_BACKEND_GRUPO6_ENDPOINT_USERS=http://localhost:3000/users
VITE_BACKEND_GRUPO6_ENDPOINT_SIGN_IN=http://localhost:3000/users/signIn
VITE_BACKEND_GRUPO6_ENDPOINT_LOGIN=http://localhost:3000/users/login
VITE_BACKEND_GRUPO6_ENDPOINT_SHOPPINGCART=http://localhost:3000/shoppingcart
VITE_BACKEND_GRUPO6_ENDPOINT_COVER=http://localhost:3000
VITE_BACKEND_GRUPO6_ENDPOINT_GENRES=http://localhost:3000/products/genres
VITE_BACKEND_GRUPO6_ENDPOINT_PUBLISHERS=http://localhost:3000/products/publishers