VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_CATEGORIES=http://3.145.38.6:3000/categories
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_CATALOG=http://3.145.38.6:3000/products/catalog
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_DETAILS_SEARCH=http://3.145.38.6:3000/products/search/
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS=http://3.145.38.6:3000/products/
VITE_BACKEND_GRUPO6_ENDPOINT_USERS=http://3.145.38.6:3000/users
VITE_BACKEND_GRUPO6_ENDPOINT_SHOPPINGCART=http://3.145.38.6:3000/shoppingcart
VITE_BACKEND_GRUPO6_ENDPOINT_COVER=http://3.145.38.6:3000
VITE_BACKEND_GRUPO6_ENDPOINT_GENRES=http://3.145.38.6:3000/products/genres
VITE_BACKEND_GRUPO6_ENDPOINT_PUBLISHERS=http://3.145.38.6:3000/products/publishers