VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_CATEGORIES=http://18.222.107.138:3000/categories
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_CATALOG=http://18.222.107.138:3000/products/catalog
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS_DETAILS_SEARCH=http://18.222.107.138:3000/products/search/
VITE_BACKEND_GRUPO6_ENDPOINT_PRODUCTS=http://18.222.107.138:3000/products/
VITE_BACKEND_GRUPO6_ENDPOINT_USERS=http://18.222.107.138:3000/users
VITE_BACKEND_GRUPO6_ENDPOINT_SHOPPINGCART=http://18.222.107.138:3000/shoppingcart